<begin subtitles>

00:00:00:00 00:00:02:00
Here's where you can connect your Facebook

00:00:02:00 00:00:04:00
TikTok and Google Ad accounts


 
00:00:04:00 00:00:06:00
for each platform you want to connect


 
00:00:06:00 00:00:08:00
click the Connect button to the right



00:00:08:00 00:00:10:00
and will walk you through the process to



00:00:10:00 00:00:11:30
set up the accounts.


  
00:00:11:30 00:00:13:30  
If you don't have an add account with one


  
00:00:13:30 00:00:15:30  
or more of the accounts listed here



00:00:15:30 00:00:19:30     
don't worry, we can always set you up with a connection later in the settings page.



00:00:19:30 00:00:23:00  
When you're finished, click the continue button to move on

<end subtitles>