

<begin subtitles>

00:00:00:00 00:00:02:00
Now that you've connected your social media accounts



00:00:02:00 00:00:05:00
it's time to connect your individual ad accounts


 
 
00:00:05:00 00:00:07:30
this will provide Sirge the ability to track




00:00:07:30 00:00:09:30  
and manage your individual ads





00:00:09:30 00:00:12:30
ad sets and campaigns within our platform



00:00:12:30 00:00:14:30
go ahead and follow the on screen instructions



00:00:14:30 00:00:16:30
to connect each platform again



00:00:16:30 00:00:18:30
if you don't want to do this now




00:00:18:30 00:00:23:00
don't worry, you can always come back and connect later on the settings page.


<end subtitles>